spring.application.name=desafio-picpay
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
client.authorization-service.url=https://run.mocky.io/v3/94cec145-cf23-4a90-a279-7c3667fc1df6
client.notification-service.url=https://run.mocky.io/v3/21f3f343-acda-4cb0-bf6f-bc1b5cfd7743